# base_x

./: README.md  build.gradle  config.gradle  nexus_maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/jxkj/base/annotations/: BindEventBus.java
src/main/java/com/jxkj/base/app/: SourceApplication.java
src/main/java/com/jxkj/base/base/presenter/: IPresenter.java
src/main/java/com/jxkj/base/base/ui/activity/: AbstractSimpleActivity.java  IActivity.java
src/main/java/com/jxkj/base/base/ui/fragment/: AbstractSimpleFragment.java
src/main/java/com/jxkj/base/base/view/: BaseContract.java  IView.java
src/main/java/com/jxkj/base/bean/: IToken.java  TokenInfo.java
src/main/java/com/jxkj/base/cache/: SystemCache.java  UserCache.java
src/main/java/com/jxkj/base/core/constant/: BaseConstants.java
src/main/java/com/jxkj/base/core/glide/: GlideModule.java
src/main/java/com/jxkj/base/core/http/: BaseCommonResp.java  SSLSocketFactoryUtils.java  Utils.java
src/main/java/com/jxkj/base/core/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
src/main/java/com/jxkj/base/core/http/exception/: ServerException.java
src/main/java/com/jxkj/base/core/http/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
src/main/java/com/jxkj/base/core/rx/: BaseObserver.java
src/main/java/com/jxkj/base/utils/: CommonUtils.java  FragmentTabAssembler.java  RxUtils.java
src/main/java/com/jxkj/base/utils/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
src/main/java/com/jxkj/base/utils/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
src/main/java/com/jxkj/base/utils/photopicker/entity/: Photo.java  PhotoDirectory.java
src/main/java/com/jxkj/base/utils/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java  UpdatePhotoSelectEvent.java
src/main/java/com/jxkj/base/utils/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
src/main/java/com/jxkj/base/utils/photopicker/utils/: AndroidLifecycleUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoFileProvider.java  PhotoPickerConstants.java
src/main/java/com/jxkj/base/utils/photopicker/widget/: MenuButton.java  SquareImageView.java  SquareItemLayout.java  TouchImageView.java
src/main/java/com/jxkj/base/widget/: DrawableTextView.java
src/main/java/com/jxkj/base/widget/transform/: RoundedCornersTransform.java
src/main/res/drawable/: btn_send_bg.xml  picker_camera.xml  picker_checkbox_bg.xml  picker_delete.xml
src/main/res/layout/: gallery_image_item.xml  gallery_video_item.xml  lay_refresh_list.xml  loading_progressbar.xml  picker_activity_photo_pager.xml  picker_activity_photo_picker.xml  picker_fragment_photo_picker.xml  picker_item_photo.xml  picker_picker_fragment_image_pager.xml  picker_picker_item_pager.xml  picker_toolbar.xml  toolbar.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/jxkj/base/frame/: ExampleUnitTest.java
